<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      .main-content{
        width: 700px;
        height: 700px;
      }
      .center-content{
        width: 150px;
        height: 100px;
      }

      .left-content{
        width: 120px;
        height: 220px;
      }
      .right-content{
        width: 120px;
        height: 220px;
      }
    </style>
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      /*******************primeira parte*******************/
      let title = document.createElement("h1");
      title.innerHTML = " Exercício 4.5 - JavaScript DOM ";
      document.body.appendChild(title);

      let firstDiv = document.createElement("div");
      firstDiv.className = "main-content";
      document.body.appendChild(firstDiv);
      
      let childDiv = document.createElement("div");
      childDiv.className = "center-content";
      firstDiv.appendChild(childDiv);
      
      let addParagraph = document.createElement("p");
      addParagraph.innerHTML = " Ola Mundo ";
      childDiv.appendChild(addParagraph);

      let addDivLeft = document.createElement("div");
      addDivLeft.className = "left-content";
      firstDiv.appendChild(addDivLeft);

      let addDivRight = document.createElement("div");
      addDivRight.className = "right-content";
      firstDiv.appendChild(addDivRight);

      let img = document.createElement("img");
      img.src = 'https://picsum.photos/200';
      img.className = "small-image";
      addDivLeft.appendChild(img);

      let array =["um","dois","tres",
                  "quatro","cinco","seis",
                  "sete","oito","nove","dez"];

      let addList  = document.createElement("ul");
      for (let numbers in array) {
        let item = document.createElement("li");
        item.innerHTML = numbers;
        addList.appendChild(item);
        }

        addDivRight.appendChild(addList);


        for (let i = 0 ; i <= 2 ; i++ ) {
        let addThreeH = document.createElement("h3");
            addThreeH.innerHTML = " texto do H3 ";
            firstDiv.appendChild(addThreeH);

          }

      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>
